/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x02
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	39
	Class:	40
	Class:	41
	Class:	42
	Class:	43
	Class:	44
	Class:	45
	StdDevs:	1.00000000000000
	NullSym:	46
	NullValues:	50
	StatValues:	51
	Precision:	-3
)

(AVStr.3
	S:	"Batim(m)"
)

(SymList.4
	Child:	5
	Child:	10
	Child:	15
	Child:	20
	Child:	25
	Child:	30
	Child:	35
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
	Style:	0x03
	Stipple:	9
)

(TClr.6
	Red:	0xc33b
	Green:	0xfc36
	Blue:	0xff00
)

(TClr.7
	Name:	"Transparent"
)

(TClr.8
	Name:	"Transparent"
)

(Stipple.9
	Columns:	8
	Rows:	8
	Bits:	11441144 11441144 
)

(BShSym.10
	Color:	11
	Outline:	1
	OutlineColor:	12
	OutlineWidth:	0.10000000000000
	BgColor:	13
	Style:	0x03
	Stipple:	14
)

(TClr.11
	Red:	0x926c
	Green:	0xefc1
	Blue:	0xfeff
)

(TClr.12
	Name:	"Transparent"
)

(TClr.13
	Name:	"Transparent"
)

(Stipple.14
	Columns:	8
	Rows:	8
	Bits:	11441144 11441144 
)

(BShSym.15
	Color:	16
	Outline:	1
	OutlineColor:	17
	OutlineWidth:	0.10000000000000
	BgColor:	18
	Style:	0x03
	Stipple:	19
)

(TClr.16
	Red:	0x8e00
	Green:	0xcd00
	Blue:	0xf000
)

(TClr.17
	Name:	"Transparent"
)

(TClr.18
	Name:	"Transparent"
)

(Stipple.19
	Columns:	8
	Rows:	8
	Bits:	11441144 11441144 
)

(BShSym.20
	Color:	21
	Outline:	1
	OutlineColor:	22
	OutlineWidth:	0.10000000000000
	BgColor:	23
	Style:	0x03
	Stipple:	24
)

(TClr.21
	Red:	0x7300
	Green:	0xc200
	Blue:	0xed00
)

(TClr.22
	Name:	"Transparent"
)

(TClr.23
	Name:	"Transparent"
)

(Stipple.24
	Columns:	8
	Rows:	8
	Bits:	11441144 11441144 
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
	Style:	0x03
	Stipple:	29
)

(TClr.26
	Red:	0x5500
	Green:	0xb700
	Blue:	0xe900
)

(TClr.27
	Name:	"Transparent"
)

(TClr.28
	Name:	"Transparent"
)

(Stipple.29
	Columns:	8
	Rows:	8
	Bits:	11441144 11441144 
)

(BShSym.30
	Color:	31
	Outline:	1
	OutlineColor:	32
	OutlineWidth:	0.10000000000000
	BgColor:	33
	Style:	0x03
	Stipple:	34
)

(TClr.31
	Red:	0x2a00
	Green:	0x8e00
	Blue:	0xe600
)

(TClr.32
	Name:	"Transparent"
)

(TClr.33
	Name:	"Transparent"
)

(Stipple.34
	Columns:	8
	Rows:	8
	Bits:	11441144 11441144 
)

(BShSym.35
	Color:	36
	Outline:	1
	OutlineColor:	37
	OutlineWidth:	0.10000000000000
	BgColor:	38
)

(TClr.36
	Name:	"Transparent"
)

(TClr.37
	Name:	"Transparent"
)

(TClr.38
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.39
	Label:	"200"
	MinNum:	200.00000000000000
	MaxNum:	200.00000000000000
	Precision:	-3
)

(LClass.40
	Label:	"201 - 1000"
	MinNum:	201.00000000000000
	MaxNum:	1000.00000000000000
	Precision:	-3
)

(LClass.41
	Label:	"1001 - 2000"
	MinNum:	1001.00000000000000
	MaxNum:	2000.00000000000000
	Precision:	-3
)

(LClass.42
	Label:	"2001 - 3000"
	MinNum:	2001.00000000000000
	MaxNum:	3000.00000000000000
	Precision:	-3
)

(LClass.43
	Label:	"3001 - 4000"
	MinNum:	3001.00000000000000
	MaxNum:	4000.00000000000000
	Precision:	-3
)

(LClass.44
	Label:	"4001 - 5000"
	MinNum:	4001.00000000000000
	MaxNum:	5000.00000000000000
	Precision:	-3
)

(LClass.45
	IsNoData:	1
	Label:	"No Data"
	MaxNum:	-1.00000000000000
	Precision:	-3
)

(BShSym.46
	Color:	47
	Outline:	1
	OutlineColor:	48
	OutlineWidth:	0.10000000000000
	BgColor:	49
)

(TClr.47
	Name:	"Transparent"
)

(TClr.48
	Name:	"Transparent"
)

(TClr.49
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.50
)

(NameDict.51
)

