/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	41
	Class:	42
	Class:	43
	Class:	44
	Class:	45
	Class:	46
	Class:	47
	Class:	48
	Class:	49
	StdDevs:	1.00000000000000
	NullSym:	50
	NullValues:	54
	StatValues:	55
	Precision:	-3
)

(AVStr.3
	S:	"Layer"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
	Child:	29
	Child:	33
	Child:	37
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xf7ff
	Green:	0xbdf2
	Blue:	0x85af
)

(TClr.7
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0x990f
	Green:	0xf7ff
	Blue:	0xb0c7
)

(TClr.11
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(TClr.15
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0x278
	Green:	0xd0ff
	Blue:	0xd0
)

(TClr.19
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0xceff
	Green:	0xb86e
	Blue:	0xce
)

(TClr.23
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Red:	0xb02b
	Green:	0xccff
	Blue:	0xb3fe
)

(TClr.27
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.29
	Color:	30
	Outline:	1
	OutlineColor:	31
	OutlineWidth:	0.10000000000000
	BgColor:	32
)

(TClr.30
	Red:	0x278
	Green:	0xd0ff
	Blue:	0xd0
)

(TClr.31
)

(TClr.32
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.33
	Color:	34
	Outline:	1
	OutlineColor:	35
	OutlineWidth:	0.10000000000000
	BgColor:	36
)

(TClr.34
	Red:	0xf9ff
	Green:	0x88b7
	Blue:	0xd31a
)

(TClr.35
)

(TClr.36
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.37
	Color:	38
	Outline:	1
	OutlineColor:	39
	OutlineWidth:	0.10000000000000
	BgColor:	40
)

(TClr.38
	Name:	"Transparent"
)

(TClr.39
	Name:	"Transparent"
)

(TClr.40
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.41
	IsText:	1
	Label:	"amarelo"
	MinStr:	"amarelo"
	MaxStr:	"amarelo"
	Precision:	-3
)

(LClass.42
	IsText:	1
	Label:	"azul"
	MinStr:	"azul"
	MaxStr:	"azul"
	Precision:	-3
)

(LClass.43
	IsText:	1
	Label:	"branco"
	MinStr:	"branco"
	MaxStr:	"branco"
	Precision:	-3
)

(LClass.44
	IsText:	1
	Label:	"marrom"
	MinStr:	"marrom"
	MaxStr:	"marrom"
	Precision:	-3
)

(LClass.45
	IsText:	1
	Label:	"marrom claro"
	MinStr:	"marrom claro"
	MaxStr:	"marrom claro"
	Precision:	-3
)

(LClass.46
	IsText:	1
	Label:	"rosa"
	MinStr:	"rosa"
	MaxStr:	"rosa"
	Precision:	-3
)

(LClass.47
	IsText:	1
	Label:	"verde"
	MinStr:	"verde"
	MaxStr:	"verde"
	Precision:	-3
)

(LClass.48
	IsText:	1
	Label:	"vermelho"
	MinStr:	"vermelho"
	MaxStr:	"vermelho"
	Precision:	-3
)

(LClass.49
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(BShSym.50
	Color:	51
	Outline:	1
	OutlineColor:	52
	OutlineWidth:	0.10000000000000
	BgColor:	53
)

(TClr.51
	Name:	"Transparent"
)

(TClr.52
	Name:	"Transparent"
)

(TClr.53
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.54
)

(NameDict.55
)

