/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x02
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	37
	Class:	38
	Class:	39
	Class:	40
	Class:	41
	Class:	42
	Class:	43
	Class:	44
	StdDevs:	1.00000000000000
	NullSym:	45
	NullValues:	49
	StatValues:	50
	Precision:	-3
)

(AVStr.3
	S:	"Batim"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
	Child:	29
	Child:	33
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xc33b
	Green:	0xfc36
	Blue:	0xff00
)

(TClr.7
	Red:	0xfe
	Green:	0x820c
	Blue:	0xff00
)

(TClr.8
	Name:	"Transparent"
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0x926c
	Green:	0xefc1
	Blue:	0xfeff
)

(TClr.11
	Red:	0xfe
	Green:	0x820c
	Blue:	0xff00
)

(TClr.12
	Name:	"Transparent"
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Red:	0xfe
	Green:	0xdb57
	Blue:	0xff00
)

(TClr.15
	Red:	0xfe
	Green:	0x820c
	Blue:	0xff00
)

(TClr.16
	Name:	"Transparent"
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0xfe
	Green:	0xbd93
	Blue:	0xfeff
)

(TClr.19
	Red:	0xfe
	Green:	0x820c
	Blue:	0xff00
)

(TClr.20
	Name:	"Transparent"
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0xfe
	Green:	0xa5c3
	Blue:	0xfeff
)

(TClr.23
	Red:	0xfe
	Green:	0x820c
	Blue:	0xff00
)

(TClr.24
	Name:	"Transparent"
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Red:	0xfe
	Green:	0x820c
	Blue:	0xff00
)

(TClr.27
	Red:	0xfe
	Green:	0x820c
	Blue:	0xff00
)

(TClr.28
	Name:	"Transparent"
)

(BShSym.29
	Color:	30
	Outline:	1
	OutlineColor:	31
	OutlineWidth:	0.10000000000000
	BgColor:	32
)

(TClr.30
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(TClr.31
)

(TClr.32
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.33
	Color:	34
	Outline:	1
	OutlineColor:	35
	OutlineWidth:	0.10000000000000
	BgColor:	36
)

(TClr.34
	Name:	"Transparent"
)

(TClr.35
	Name:	"Transparent"
)

(TClr.36
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.37
	Label:	"200"
	MinNum:	200.00000000000000
	MaxNum:	200.00000000000000
	Precision:	-3
)

(LClass.38
	Label:	"201 - 1000"
	MinNum:	201.00000000000000
	MaxNum:	1000.00000000000000
	Precision:	-3
)

(LClass.39
	Label:	"1001 - 2000"
	MinNum:	1001.00000000000000
	MaxNum:	2000.00000000000000
	Precision:	-3
)

(LClass.40
	Label:	"2001 - 3000"
	MinNum:	2001.00000000000000
	MaxNum:	3000.00000000000000
	Precision:	-3
)

(LClass.41
	Label:	"3001 - 4000"
	MinNum:	3001.00000000000000
	MaxNum:	4000.00000000000000
	Precision:	-3
)

(LClass.42
	Label:	"4001 - 5000"
	MinNum:	4001.00000000000000
	MaxNum:	5000.00000000000000
	Precision:	-3
)

(LClass.43
	Label:	"-9999"
	MinNum:	-9999.00000000000000
	MaxNum:	-9999.00000000000000
	Precision:	-3
)

(LClass.44
	IsNoData:	1
	Label:	"No Data"
	MaxNum:	-1.00000000000000
	Precision:	-3
)

(BShSym.45
	Color:	46
	Outline:	1
	OutlineColor:	47
	OutlineWidth:	0.10000000000000
	BgColor:	48
)

(TClr.46
	Name:	"Transparent"
)

(TClr.47
	Name:	"Transparent"
)

(TClr.48
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.49
)

(NameDict.50
)

